<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".models.PantryActivity">

    <TextView
        android:id="@+id/textView"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="My Pantry" />

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/btnAddDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <Button
        android:id="@+id/btnSuggestedRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPantry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1"/>


</androidx.appcompat.widget.LinearLayoutCompat>